<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.axoniq.inspector.connectors</groupId>
        <artifactId>inspector-connectors-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inspector-axon-starter</artifactId>
    <name>Inspector Axon - Spring Boot Starter</name>
    <description>Spring Boot Starter to auto-connect applications with Inspector Axon</description>

    <dependencies>
        <dependency>
            <groupId>io.axoniq.inspector.connectors</groupId>
            <artifactId>inspector-axon-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.inspector.connectors</groupId>
            <artifactId>inspector-framework-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
