# inspector-axon

./: .gitignore  README.md  copyright-template.xml  mvnw  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: dependabot-automation.yml  main.yml  pullrequest.yml  release-notes.yml
api/: pom.xml
api/src/main/java/io/axoniq/inspector/api/: RSocketConfiguration.kt  Routes.kt  clientIdentification.kt  deadLetterApi.kt  eventProcessorApi.kt  messageFlowApi.kt
api/src/main/java/io/axoniq/inspector/api/metrics/: AggregateStatisticIdentifier.kt  AggregateStatistics.kt  AggregateStatisticsWithIdentifier.kt  DispatcherStatisticIdentifier.kt  DispatcherStatistics.kt  DispatcherStatisticsWithIdentifier.kt  HandlerStatistics.kt  HandlerStatisticsMetricIdentifier.kt  HandlerStatisticsWithIdentifier.kt  MessageIdentifier.kt  StatisticDistribution.kt  StatisticReport.kt
framework-module/: pom.xml
framework-module/src/main/java/io/axoniq/inspector/module/: AxonInspectorConfigurerModule.kt  AxonInspectorProperties.kt
framework-module/src/main/java/io/axoniq/inspector/module/api/: InspectorMeasuringHandlerInterceptor.kt
framework-module/src/main/java/io/axoniq/inspector/module/client/: RSocketHandlerRegistrar.kt  RSocketInspectorClient.kt  RSocketMessageResponder.kt  ServerProcessorReporter.kt  SetupPayloadCreator.kt  utils.kt
framework-module/src/main/java/io/axoniq/inspector/module/client/strategy/: CborEncodingStrategy.kt  RSocketPayloadEncodingStrategy.kt
framework-module/src/main/java/io/axoniq/inspector/module/eventprocessor/: DeadLetterManager.kt  EventProcessorManager.kt  ProcessorMetricsRegistry.kt  ProcessorReportCreator.kt  RSocketDlqResponder.kt  RSocketProcessorResponder.kt
framework-module/src/main/java/io/axoniq/inspector/module/eventprocessor/metrics/: InspectorHandlerProcessorInterceptor.kt  ProcessorMetricsRegistry.kt
framework-module/src/main/java/io/axoniq/inspector/module/messaging/: HandlerMetricsRegistry.kt  InspectorDispatchInterceptor.kt  InspectorHandlerEnhancerDefinition.kt  InspectorHandlerProcessorInterceptor.kt  InspectorSpanFactory.kt  InspectorWrappedEventStore.kt  RollingCountMeasure.kt  extensions.kt
framework-starter/: pom.xml
framework-starter/src/main/java/io/axoniq/inspector/starter/: AxonInspectorAutoConfiguration.kt  InspectorProperties.kt
inspector-axon/: pom.xml
inspector-axon-api/: pom.xml
inspector-axon-api/src/main/java/io/axoniq/inspector/api/: Routes.kt  clientIdentification.kt  eventProcessorApi.kt
inspector-axon-api/src/main/java/io/axoniq/inspector/api/metrics/: AggregateStatistics.kt  AggregateStatisticsWithIdentifier.kt  DispatcherStatistics.kt  DispatcherStatisticsWithIdentifier.kt  HandlerType.kt  Metric.kt  MetricTargetType.kt  MetricType.kt  StatisticReport.kt
inspector-axon-spring-boot-starter/: pom.xml
inspector-axon-spring-boot-starter/src/main/java/io/axoniq/inspector/starter/: AxonInspectorAutoConfiguration.kt  InspectorProperties.kt
inspector-axon/src/main/java/io/axoniq/inspector/: AxonInspectorConfigurerModule.kt  AxonInspectorProperties.kt  utils.kt
inspector-axon/src/main/java/io/axoniq/inspector/api/: ComponentPayload.kt  InspectorMeasuringHandlerInterceptor.kt  InspectorMessageOrigin.kt
inspector-axon/src/main/java/io/axoniq/inspector/client/: RSocketHandlerRegistrar.kt  RSocketInspectorClient.kt  ServerProcessorReporter.kt  SetupPayloadCreator.kt  utils.kt
inspector-axon/src/main/java/io/axoniq/inspector/client/strategy/: CborEncodingStrategy.kt  RSocketPayloadEncodingStrategy.kt
inspector-axon/src/main/java/io/axoniq/inspector/eventprocessor/: DeadLetterManager.kt  EventProcessorManager.kt  ProcessorReportCreator.kt  RSocketDlqResponder.kt  RSocketProcessorResponder.kt
inspector-axon/src/main/java/io/axoniq/inspector/eventprocessor/metrics/: InspectorHandlerProcessorInterceptor.kt  ProcessorMetricsRegistry.kt
inspector-axon/src/main/java/io/axoniq/inspector/messaging/: HandlerMetricsRegistry.kt  InspectorDispatchInterceptor.kt  InspectorHandlerEnhancerDefinition.kt  InspectorSpanFactory.kt  InspectorWrappedEventStore.kt  RollingCountMeasure.kt  extensions.kt
